```mermaid
graph TD
    subgraph Начало
        A[Запуск системы]
    end

    subgraph "Этап 1: Сбор данных и фильтрация"
        B[Сбор данных о рынке: VIX, SPY]
        C[Прогноз TimeGPT]
        D[Сбор новостей по акциям]
        E(relevant_news_filter_agent) -- "Фильтрует новости" --> F{Отфильтрованные<br>новости}
    end

    subgraph "Этап 2: Параллельный анализ по акциям"
        G1(news_summarizer_agent) -- "Анализ новостей" --> H1[Сводка новостей]
        G2(sentiment_summarizer_agent) -- "Анализ соцсетей" --> H2[Анализ настроений]
        G3(technical_indicator_summarizer_agent) -- "Тех. анализ" --> H3[Технический отчет]
        G4(fundamental_analysis_agent) -- "Фундам. анализ" --> H4[Фундаментальный отчет]
        G5(timegpt_analyst_agent) -- "Анализ прогноза" --> H5[Отчет по прогнозу]
    end

    subgraph "Этап 3: Итоговая рекомендация"
        I(day_trader_advisor_agent) -- "Анализирует все отчеты" --> J((Торговая<br>рекомендация))
    end

    A --> B
    A --> C
    A --> D
    D --> E
    F --> G1
    F --> G2
    F --> G3
    F --> G4
    C --> G5

    H1 --> I
    H2 --> I
    H3 --> I
    H4 --> I
    H5 --> I
```
